/* Root Variables for Theme Colors */
:root {
    --background-color: #f8f9fa;
    --text-color: #343a40;
    --card-background: #ffffff;
}

[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #e9ecef;
    --card-background: #282c34;
}

/* Global Styles */
html,
body {
    height: 100%;
    margin: 0;
    background-color: var(--background-color)!important;
    color: var(--text-color)!important;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body>* {
    margin-top: 5%;
    max-width: 1200px;
    width: 100%;
}

/* Theme Toggle Button */
#themeToggle {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    width: 20%;
}


/* Card Styles */
.card {
    background-color: var(--card-background);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
}

.card-content {
    color: var(--text-color);
    transition: color 0.3s;
}

/* Info Item Styles */
.info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    width: 100%;
}

.info-item i {
    margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #featuredModels .col { /* Use .col for Bootstrap columns */
        flex: 0 0 50%;
        max-width: 50%;
    }
}